=== pip-audit LOCAL ===
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_audit\__main__.py", line 8, in <module>
    audit()
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_audit\_cli.py", line 554, in audit
    for spec, vulns in auditor.audit(source):
                       ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_audit\_audit.py", line 68, in audit
    for dep, vulns in self._service.query_all(specs):
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_audit\_service\interface.py", line 179, in query_all
    for spec in specs:
                ^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_audit\_dependency_source\requirement.py", line 134, in collect
    yield from self._collect_from_files(collect_files)
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_audit\_dependency_source\requirement.py", line 146, in _collect_from_files
    rf = RequirementsFile.from_file(filename)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_requirements_parser.py", line 235, in from_file
    for parsed in cls.parse(
                  ^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_requirements_parser.py", line 298, in parse
    for parsed in parse_requirements(
                  ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_requirements_parser.py", line 1172, in parse_requirements
    for parsed_line in parser.parse(
                       ^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_requirements_parser.py", line 1349, in parse
    yield from self._parse_and_recurse(
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_requirements_parser.py", line 1371, in _parse_and_recurse
    for line in self._parse_file(filename=filename, is_constraint=is_constraint):
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_requirements_parser.py", line 1424, in _parse_file
    content = get_file_content(filename)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_requirements_parser.py", line 1598, in get_file_content
    content = auto_decode(f.read())
              ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip_requirements_parser.py", line 690, in auto_decode
    return data.decode(
           ^^^^^^^^^^^^
UnicodeDecodeError: 'cp949' codec can't decode byte 0xed in position 2: illegal multibyte sequence
decoding with 'cp949' codec failed
EXIT_LOCAL=1
